<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Website Planning Document: Alissa Corona
    </title>
    <link rel="stylesheet" href="site-plan.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo&family=Fugaz+One&family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(63, 98, 163);
            max-width: 850px;
    margin: auto;
    border-radius: 1em;
        }
        nav {
    display: block;
    text-align: center;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
    overflow: hidden;
    text-align: center;
}
nav ul li a {
	display: flex;
	color:  rgb(214, 244, 255);
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
    background-color: rgb(193, 132, 197);
    font-family: 'Arvo', serif;
    margin: 0 auto;



}
nav a:hover {
    font-family: 'Arvo', serif;
	color: rgb(254, 234, 0);
}
header,#heading{
    background-color: rgb(214, 244, 255);
    font-family: 'Fugaz One', cursive;
}
main{
    background-color:  rgb(214, 244, 255);
}
p,h3{
    font-family: 'Arvo', serif;
}
h1{font-family: 'Oswald', sans-serif;}
@media only screen and (min-width: 37.5em) {

nav ul { 
    display: flex;}
    </style>
    </head>
    <body>
       
        <header>
            <h2 id="heading">Over the Rain WX</h2><nav>
            <ul>
                <li><a href="index3.html">Home</a></li>
                <li><a href="color-scheme.html">Color</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="target-audience.html">Audiance</a></li>
                
            </ul>
        </nav>
    </header>
        <main>
<div id="name">
    <h1>Name</h1>
    <h3>
        The respective domain of
        <a href="https://domains.google.com/registrar/search?searchTerm=over%20the%20rain%20wx&hl=en&_ga=2.107244801.222133285.1601412129-1965197083.1601412129" >
            overtherainwx.com
        </a>
        domain is available.
    </h3>
</div>
<hr>
<div id="purpose">
    <h2>Site Purpose</h2>
    <p>The purpose of this site is to provide information and weather reports to Southeast Idaho. It will also be a place for visitors in the area to share news and talk to each other about the weather, events in the area. They can also submit pictures of the weather with each other in the Gallery.
    </p>
</div>
<hr>
<div id="logo">
    <h2>Logo</h2>
    <img src="logo.jpg" alt="logo" id="logo">
</div>
        </main>
    </body>
    <footer>
    </footer>

</html>
