
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#F03A47;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-family: 'Nanum Gothic', sans-serif
}
#big-banner
{
  font-family: 'Nanum Gothic', sans-serif;
  text-align: center;
  padding: 1em;
  font-size: 25px;
  background-color: #6CC431;
  color: white;
  border: 7px solid;
  border-radius: 50px;
  margin: auto;
  max-width: 70%;
}
main{
max-width: 80%;
margin: auto;
}
.hero-img{
  width: 100%;
  padding: 1em; 
}
#myBtn:hover {
  background-color: #555;
}
.scootsheader h1{
    font-family: 'Pacifico', cursive;
    text-shadow: 0px 8px 4px #B2E6E6;
    font-size: 70px;
   
    }
    .scootsheader h4 {
      font-family: 'Nanum Gothic', sans-serif;
      color:black ;
      text-shadow:0px 8px 4px #B2E6E6;
      font-size: 30px;
    }
    footer{
      text-align: left;
    max-width: 80%;
      padding: 1em;
      
      font-size: 20px;
     margin: 0 auto;
      
    }

    header{
      text-align: center;
      font-size: 25px;
      padding: 1em;
      max-width: 100%;
      background-color: #F6F1A2;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    
      
      }
    nav {
      margin: 0 auto;
      background-color: #6CC431;
     
      max-width: 100%;
  
      }

      .navigation {
        list-style: none;
        padding: 10px;
        max-width: 100%;
        }
        .navigation li:first-child {
        display: block;
      
        }
        .navigation li {
        display: none;
        }
        .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: 700;
        max-width: 100%;
        }
        .navigation a:hover {
        color:#F03A47;
        background-color: #8DD65C;
        }

        .responsive li {
        display: block;
        }

        nav ul{
          font-family: 'Archivo', sans-serif;
        max-width: 100%;
        text-align: center;
       
      }
        .active {
          background-color: #8DD65C;
           
        } 
        nav a:hover{
        max-width: 100%;}

        .rental-info{
          border: 5px solid white;
          background-color: #B2E6E6;
          padding: 1em;
          font-family: 'Nanum Gothic', sans-serif;
          font-size: 17px;
          text-align: center;
          margin: 0 auto;


        }
        .rental-info {
          position: absolute;
        }
        .herodiv {
          margin: 10px auto;
          position: relative;
          display: block;
          width: 800px;
          height: 200px;
      }
      .hero-ph {
        margin: 10px auto;
        width: 100%;
        display: flex;
    }
    #weather_img{
      max-width: 100%;
      margin: 0 auto;
      }
  .weather_table {
      margin: 1em 2em;
      padding-bottom: 1em;
  }
  .weathersummary {
    position: absolute;
    top: 12px;
    left: 50px;
    background: radial-gradient(#eee, #A27CA2 );
  
    padding: 1em;
    box-shadow: 0 0 30px #111;

}
        .rental-info h1{
          text-align: center;
        }
        
        .weather-info h1{
          text-align: right;
          padding: 2%;
        }
      .rental-info,
       th{
        position: block;
        border: 4px solid black;
        padding: 1em;
        
      }

 
      .forecast {
        padding: 1em;
        margin: auto;
        max-width: 90%;
        position: relative;
    }

    
  #five_day {
    display: flex;
    text-align: center;
    padding: 1em;
    
    justify-content: center;
    
    list-style: none;
    padding: 1em;
    
}
.forecast ul li {
    flex: 1 1 auto;
    border: 1px solid black;
    background-color:  #A27CA2;
    color: white;
    font-family: 'Arvo', serif;
}

    h1{
        font-family: 'Nanum Gothic', sans-serif;
 
    }
    h2{
        font-family: 'Nanum Gothic', sans-serif;
    }
    h3{
        font-family: 'Nanum Gothic', sans-serif;
    }

    h4{
        font-family: 'Nanum Gothic', sans-serif;
    }
    p{
        font-family: 'Nanum Gothic', sans-serif;
    }

  
  footer{
    font-family: 'Nanum Gothic', sans-serif;
    padding: 1em;
    display: block;
    background-color: #F6F1A2;
  }
  #googlemaps{
    overflow: hidden;
  }
  #contact{
    text-align: center;
    justify-content: right;
    display: block;
   
}

body{
  background-color: #74D2D2 ;
  max-width: 100%;
    margin: 0;
    border-radius: 1em;
    display: block;
    border-radius: 1em;
}
footer, #social_media {

  margin: auto;
}
main,
footer,
#social_media {
    max-width: 80%;
    margin: auto;
}
article{
  text-align: left;
  background-color: #B2E6E6 ;
  display: block;
  padding: 1em;
  margin: auto;
  max-width: 80%;
font-size: 30px;
position: relative;


margin-bottom: 1em;
overflow: hidden;


}
article img {
  margin-right: auto;
padding-left: .5em;
padding-bottom: .5em;

}
article h1{
  text-align: center;
}

form{
  background-color: #A27CA2;
  color: #fff;
  padding: 25px;
  font-size: 40px;
}

  .grid {
    padding: 25px;
    font-size: 3rem;
  
}
.content {
  
    grid-column: 1 / 3;
    grid-row-start: 2 / 5;
   
    min-height: 300px;
  
}
.content2{
  grid-column: 3 / 5;
  grid-row: 2 / 5;
  min-height: 500px;
  background-color: #A27CA2;
}

.hero {
  min-height: 300px;
}

#submitbutton{
  font-size: 20px;
}
.reservationimg{
  max-width: 80%;
  margin: auto;

  min-height: 300px;

}
#res_img{
   max-width: 80%;
  margin: 0 auto;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  min-height: 500px;

}
.home-grid{
display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;

 grid-gap: 1em;
 position: relative;
}
.review{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 30px ;
  background-color:#B2E6E6;
  padding: 1em;
}
.location{
  grid-column: 1 / 4;
  grid-row: 1/2;

}

.location-1{
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}
 .location-2{
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}  
.img-location1{
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.img-location2{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.content-services {
font-family: 'Nanum Gothic', sans-serif;
}
.both-location{
  font-family: 'Nanum Gothic', sans-serif;
}
.gallery_grid{  
  margin-bottom: 1em;

}
.gallery_grid figure img {
width: 100%;
max-width: 400px;
}
.gallery_grid img{
  width: 300px;
  height: 400px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: #B2E6E6 ;

}


.column {
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.rental_info{
  font-family: 'Nanum Gothic', sans-serif;
  padding:1em;
  background-color: #B2E6E6;
  position: relative;
}
img{
  position: relative;
}
.rental-info td{
  padding: 1em;
}
  div.cards {
    padding: .5em;
    margin: auto;
    display: block;
    text-align: center;
    border: 1px solid white;
    background-color:  #A27CA2;
    box-shadow: 0 0 10px 5px #ccc;
    
}
.card {
    border: 1px solid black;
    padding: .5em;
    margin: .5em auto;
    background-color: rgb(214, 244, 255);
}
.card h3 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.card h4 {
    margin-top: 0;
    padding-top: 0;
}
.card img {
    margin: auto;
    max-width: 100%;
}
.scuba{
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}
.snorkeling{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.shopping{
  grid-column: 1 / 2;
  grid-row: 5 / 5;
}
.rental 
{
  max-width: 100%;
  border: 5px solid white;
  background-color: #B2E6E6;
  padding: 1em;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 17px;
  text-align: center;
  margin-right: auto;
  grid-column: 2 / 4;
 
}
.rental table{
max-width: 100%;
}

.rental table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 1em;
 
}
.img1{
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}
.img2{
  grid-column: 3 / 5;
  grid-row: 1 / 1;
}
.img3{
  grid-column: 1 / 3;
  grid-row: 2 / 2;
}
.img4{
  grid-column: 3 / 5;
  grid-row: 2 / 2;
}
.img5{
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}
.img6{
  grid-column: 3 / 5;
  grid-row: 3 / 3;

}
.gallery_grid {
  max-width: 70%;
  margin: auto;
}
@media only screen and (min-width: 40.5em) {
  .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .card img {
      grid-column: 1;
      grid-row: 1;
      
  }
}
@media only screen and (min-width: 70em) {
  div.cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: .5em;
      .grid {
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: 150px 200px 200px 1fr 1fr 1fr 1fr;
    }
  }
}