<!doctype html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WDD 230: Assigment portal for Alissa Corona</title>
 <link href="css/personal.css" ref="stylesheet">
 <style>
   img {
    border-radius: 10%;
    float: right;
    margin: 1em;
    border: 2px solid black;
       
   }
body { 
background-color: rgba(255, 255, 255, 0.699);
max-width: 850px;
    margin: auto;
    border-radius: 1em;
}
header {
background-color: rgba(184, 101, 218, 0.842);
border-radius: 50px 50px 0px 0px;
font-size: 20px;
font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif;


}
h1 {
    color: white;
}

footer{
  color: white;
  background-color: rgba(184, 101, 218, 0.842);
  text-align: center;
  border-radius: 0px 0px 50px 50px;
  font-size: 16px;
}
.contact-info{
  float: right;
}
.assign-info{
  background-color: rgb(78, 78, 78);
  font-size: 14px;
  font-family: 'Open Sans Condensed', sans-serif;
  
}
h2{
  color: white;
  text-align: center;
}
.assign-links{
  color: white;
  text-align: center;
  padding: 1em;
  font-size:20px;
  font-family: 'Open Sans Condensed', sans-serif;
  
}
.time-update{
  color:  rgb(78, 78, 78);
}
a { color:rgb(216, 253, 8); }
h1{ text-align: center;}
ul{ list-style-type: none; }
#credit {
  text-align: right;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
 </style>
</head>
<body>
  <div id="main-body">
<header>
  <div class="student-info">
    <img src="img/selfie.jpg" alt="student-picture" class="student-picture">
    <h1>Alissa Corona</h1>
  </div>
</header>
<main class="assign-info">
    <h2>WDD 230: Web Frontend Development Assigment</h2>
    <ul class="assign-links">
        <li>Week 2:
            <a href="#">Assigment link</a>
        </li>
        <li>
            Week 3: 
            <a href="#">Assigment link</a>
        </li>
        <li>
            Week 4:
            <a href="#">Link</a> | <a href="#">Link</a>
        </li>
    </ul>
</main>
<footer>
<div id=" contact-info">
  <p class="credits">
    &copy
  <span id="currentYear">2020</span>
  | Alissa Corona | Idaho | 
  <a href="https://www.byui.edu/">BYUI Online Learning</a>
</p>
<div id="time-update" class="time-update">Last Updated: 9/19/2020 1:38:32</div>
<script>
  const options = {weekday: 'long', day:'numeric', month: 'long', year:'numeric'};
  document.getElementById('currentdate').textContent = new Date().toLocaleDateString('en-Us', options) }
</script>
</div>

</footer>
</div>

</body>
</html>  