body{
    background-color: rgb(214, 244, 255);
    max-width: 100%;
    margin: 0;
    border-radius: 1em;
    display: block;
    border-radius: 1em;

    
    }
.active {
    background-color: rgb(153, 104, 156); color: #fff;
} 

header{
    text-align: center;
    font-size: 25px;
    padding: 1em;
    background-color:  rgb(57, 89, 148);
    font-family: 'Fugaz One', cursive;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    
    }
    nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: rgb(193, 132, 197);
        padding: 0;
        font-weight: bold;
        text-align: center;
        max-width: 100%;
        
        font-size: 80%;
        }
        h4{
            margin: 0;
            font-family: 'Arvo', serif;
            font-size: 20px;
           
            
        }
        picture img {
            width: 100%;
        }
        
        .navigation {
            list-style: none;
            padding: 0;
            max-width: 100%;
            }
            .navigation li:first-child {
            display: block;
            }
            .navigation li {
            display: none;
            }
            .navigation a {
            display: block;
            padding: 0.75rem;
            text-align: left;
            text-decoration: none;
            color: black;
            font-weight: 700;
            max-width: 100%;
            }
            .navigation a:hover {
            color: white;
            background-color: black;
            color: rgb(254, 234, 0);
            background-color: rgb(153, 104, 156);
            }
            .responsive li {
            display: block;
            }
            nav ul{font-family: 'Arvo', serif;
            max-width: 100%;}
            .active {
                background-color: rgb(153, 104, 156); color: #fff;
            } 
            nav a:hover{font-family: 'Arvo', serif;
            max-width: 100%;}
            
            p,h3{
            font-family: 'Arvo', serif;
            }
            .site_name{
                font-family: 'Oswald', sans-serif;
                -webkit-text-stroke: 1px rgb(214, 244, 255);
            
            }
            div.cards {
                padding: 1em;
                margin: auto;
                display: block;
                width: fit-content;
                text-align: center;
                background-color:  rgb(57, 89, 148);
                color: rgb(57, 89, 148);
                
            }
            h1{font-family: 'Oswald', sans-serif;
                color: rgb(193, 132, 197);
                font-size: 25px;
               
            }
            footer{
    
                text-align: center;
                color: rgb(57, 89, 148);
                font-size: 17px;
                background-color: rgb(214, 244, 255);;
                padding: 1%;
                font-size: 20px;
                margin: 0;
                
                }
              main{
                  display: block;
              }
              div.cards {
                padding: .5em;
                margin: auto;
                display: block;
                text-align: center;
                border: 1px solid white;
                background-color:  rgb(57, 89, 148);
                box-shadow: 0 0 10px 5px #ccc;
                
            }
            .card {
                border: 1px solid black;
                padding: .5em;
                margin: .5em auto;
                background-color: rgb(214, 244, 255);
            }
            .card h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            
            .card h4 {
                margin-top: 0;
                padding-top: 0;
            }
            .card img {
                margin: auto;
                max-width: 75%;
            }
              @media only screen and (min-width: 35em) {
                nav {
                display: block;
                }
                .navigation {
                display: flex;
                }
                .navigation li {
                display: block; 
                flex: 1 1 auto;
                }
                .navigation a {
                text-align: center;
                }
                .navigation li:first-child {
                display: none;
                }
                button {
                    display: none;
                }
                header {
                    display: flex;
                }
                
            }
            @media only screen and (min-width: 40.5em) {
                .card {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                .card:nth-child(even) .cardData {
                    grid-column: 2;
                }
                .card:nth-child(even) img {
                    grid-column: 1;
                    grid-row: 1;
                }
            }
            @media only screen and (min-width: 70em) {
                div.cards {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: .5em;
                }
            
            