<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design Principles Document for Alissa Corona</title>
<link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
<style>
    @media only screen and (min-width: 60em) {
   .grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  
  padding: 10px;
}
.grid-item {
 
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    }
    body{
        background-color: black;
        margin: auto;
        
    }
main {
grid-template-columns: 1fr 1fr 1fr;
}
header {
  padding: 10px
   
 
}
#top{  margin: auto;
    border: 3px solid white;
    width: 900px;
    background-color: white;
    border-radius: 2em;
    text-align: center;
    font-size: 20px;
    color: rgb(83, 139, 153);
    font-family: 'Gravitas One', cursive;

}
#first { 
    background-color: white;
    border-radius: 2em;
    text-align: center;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
    
}
#second {
    background-color: white;
    border-radius: 2em;
    text-align: center;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

#third{
    background-color: white;
    border-radius: 2em;
    text-align: center;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;

}
footer{
    background-color: white;
    text-align: center;
    border-radius: 2em;
    font-size: 17px;
}
h2{
    color: rgb(83, 139, 153);
}
img {
   
   
    margin: 1em;
    border: 2px solid black;
       

}
</style>
    </head>
    <body>
    <header>
        <div id=top>
            <h1>Design Principles</h1>
            <h2 class="name"> Alissa Corona</h2>
        </div>

    </header>
    <main>
        <div class="grid-container">
    <section id="first">
        <h2>Contrast</h2>
        <p>American Eagle</p>
        <a href="https://www.ae.com/us/en">AmericanEagle.com</a>
        <br>
        <br>
        <img src="americaneagle.jpg" alt="americaneagle" class="picture">
        <p>I chose this website to show off the contrast of colors. You can see that there is a black and white color contrast there. The contrast makes it easier for the reader’s eye. It looks clean but also professional. I thought this was a good example of contrast since black and white are the opposites of each other.  </p>
    </section>
    <section id="second">
        <h2>Visual Hierarchy</h2>
        <p>Sephora</p>
        <a href="https://www.sephora.com/">Sephora.com</a>
        <br>
        <br>
        <img src="sephora.jpg" alt="sephora" id="sephora">
        <p>I thought the Sephora website was a good example of visual Hierarchy. Starting off your eye is drawn to the header “Just Arrives New Holiday Sets” because it is the biggest font on the page. The website to announce the newest event that is happening. I think this is a smart idea for a business to do if they want to express to the customers the newest thing that is happening. 
            </p>
    </section>
    <section id="third">
        <h2>Alignment</h2>
        <p>Apple</p>
        <a href="https://www.apple.com/">Apple.com</a>
        <br>
        <br>
        <img src="apple.jpg" alt ="apple" id="apple">
        
        <p>This Apple website does a good job of alignment. The pyramid of the apps showing off the App Store was a good design idea, because when you keep scrolling the products they want to show off align with the top of the pyramid. </p>
    
    </section>
    </div>
</main>
    <footer>
        <div id="contact-info">
        <p class="credits">
          &copy;
        <span id="currentYear">2020</span>
        | Alissa Corona | Idaho | 
        <a href="https://www.byui.edu/">BYUI Online Learning</a>
      </p>
      </div>
    </footer>
</body>
</html>