body{
    background-color: rgb(214, 244, 255);
    max-width: 100%;
    margin: 0;
    border-radius: 1em;
    display: block;
    border-radius: 1em;

    
    }
.active {
    background-color: rgb(153, 104, 156); color: #fff;
} 

header{
    text-align: center;
    font-size: 25px;
    padding: 1em;
    background-color:  rgb(57, 89, 148);
    font-family: 'Fugaz One', cursive;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    
    }
    #big-banner{
        text-align: center;
        background-color:  rgb(193, 132, 197) ;
        color: black;
        font-family: 'Arvo', serif;
        border-radius: 80%;
        display: none;
        padding: 2em;
        font-size: 18px;
        margin: 0 auto;
    }
    nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: rgb(193, 132, 197);
        padding: 0;
        font-weight: bold;
        text-align: center;
        max-width: 100%;
        
        font-size: 80%;
        }
        h4{
            margin: 0;
            font-family: 'Arvo', serif;
            font-size: 20px;
           
            
        }
        picture img {
            width: 100%;
        
        }
        
        .navigation {
            list-style: none;
            padding: 0;
            max-width: 100%;
            }
            .navigation li:first-child {
            display: block;
          
            }
            .navigation li {
            display: none;
            }
            .navigation a {
            display: block;
            padding: 0.75rem;
            text-align: left;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 700;
            max-width: 100%;
            }
            .navigation a:hover {
            color: white;
            background-color: black;
            color: rgb(254, 234, 0);
            background-color: rgb(153, 104, 156);
            }
            .responsive li {
            display: block;
            }
            nav ul{font-family: 'Arvo', serif;
            max-width: 100%;}
            .active {
                background-color: rgb(153, 104, 156); color: #fff;
            } 
            nav a:hover{font-family: 'Arvo', serif;
            max-width: 100%;}
            .herodiv {
                margin: 10px auto;
                position: relative;
            
                width: 800px;
                height: 200px;
            
            
            }
            #weather_img{
                max-width: 100%;
                padding: 0;
                margin: 0 auto;
                
                }
            .weather_table {
                margin: 1em 2em;
                padding-bottom: 1em;
            }
            .forecast {
                padding: 0;
                margin: auto;
                max-width: 90%;
            }
            
            #five_day {
                display: flex;
                text-align: center;
                padding: 1em;
                justify-content: center;
                
                list-style: none;
                padding: 1em;
                
            }
            .forecast ul li {
                flex: 1 1 auto;
                border: 1px solid black;
                background-color: rgb(57, 89, 148);
                color: white;
                font-family: 'Arvo', serif;
            }
            .weathersummary {
    position: absolute;
    top: 12px;
    left: 50px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: .5rem;
    box-shadow: 0 0 30px #111;

}

            .hero-ph {
                margin: 10px auto;
                border: 1px solid black;
                width: 100%;
                height: 250px;
                display: flex;
            }
            .footer_info{
                overflow: hidden;
                
            }
            #contact{
                text-align: left;
                justify-content: right;
            }
           
            p,h3{
            font-family: 'Arvo', serif;
            }
            .site_name{
                font-family: 'Oswald', sans-serif;
                font-size: 60px;
                -webkit-text-stroke: 1px rgb(214, 244, 255);
            
            }
            .slogan{
                font-size: 20px;
               color: white;
            }

            #contact-info{
                background-color:  rgb(153, 104, 156);;
            }
         
            div.cards {
                padding: 1em;
                margin: auto;
                display: block;
                width: fit-content;
                text-align: center;
                background-color:  rgb(57, 89, 148);
                color: rgb(57, 89, 148);
                
            }
            h1{font-family: 'Oswald', sans-serif;
                color: rgb(193, 132, 197);
                font-size: 32px;
                 text-align: center;
               
            }
          
            img {
                max-width: 100%;
                padding: 0;
                margin: 0 auto;
                justify-content: center;
            }
            footer{
    
                text-align: center;
                color: rgb(214, 244, 255);
                font-size: 17px;
                background-color: rgb(57, 89, 148);
                padding: 1%;
                font-size: 20px;
                margin: 0;
                
                }
              main{
                max-width: 80%;
                margin: auto;
              }
              article{
                font-size: 20px;
                display: block;
                margin-bottom: 1em;
                overflow: hidden;
              }
              h6{ font-family: 'Oswald', sans-serif;
                  text-align: center;
                  font-size: 35px;
                  color:  rgb(193, 132, 197);
              }
              h5{
                font-size: 25px;
                font-family: 'Arvo', serif;
                color: rgb(57, 89, 148);
              
              }
              div.cards {
                padding: .5em;
                margin: auto;
                display: block;
                text-align: center;
                border: 1px solid white;
                background-color:  rgb(57, 89, 148);
                box-shadow: 0 0 10px 5px #ccc;
                
            }
            .card {
                border: 1px solid black;
                padding: .5em;
                margin: .5em auto;
                background-color: rgb(214, 244, 255);
            }
            .card h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            
            .card h4 {
                margin-top: 0;
                padding-top: 0;
            }
            .card img {
                margin: auto;
                max-width: 100%;
            }
    
               
            
              @media only screen and (min-width: 35em) {
                nav {
                display: block;
                }
                .navigation {
                display: flex;
                }
                .navigation li {
                display: block; 
                flex: 1 1 auto;
                }
                .navigation a {
                text-align: center;
                }
                .navigation li:first-child {
                display: none;
                }
                button {
                    display: none;
                }
                header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                main,
    footer,
    #social_media {
        max-width: 70%;
        margin: auto;
    }
    .weathersummary {
        position: absolute;
        top: 1em;
        left: 2em;
        width: 88%;
        max-width: 20em;
        opacity: .85;
    }
    article img {
        width: 25%;
float: right;
padding-left: .5em;
padding-bottom: .5em;
    }
   
     
    
}
                
            
            @media only screen and (min-width: 40.5em) {
                .card {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                .card:nth-child img {
                    grid-column: 1;
                    grid-row: 1;
                    
                }
                img {
                    max-width: 50%;
                    padding: 0;
                  justify-content: center;
                
                }
                article img {
                    width: 25%;
        float: right;
        padding-left: .5em;
        padding-bottom: .5em;
                }     
                
              
            }
            @media only screen and (min-width: 70em) {
                div.cards {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: .5em;
                }
                article img {
                    width: 25%;
        float: right;
        padding-left: .5em;
        padding-bottom: .5em;
                }
                
                #first{
                    margin-right:3rem;
                    width: 50%;
                      border: 5px solid rgb(57, 89, 148);
                      padding: 10px;
                      }
                          #second {
                            width: 50%;
                            border: 5px solid rgb(57, 89, 148);
                            padding: 10px;
                            margin-left: 5rem;
                           }
                           #third{
                            width: 50%;
                            border: 5px solid rgb(57, 89, 148);
                            padding: 10px;
                            margin-left: 5rem;
                           }
                           .grid {
                            display: grid;
                            grid-gap: .5rem;
                            grid-template-columns: 150px 200px 200px 1fr 1fr 1fr 1fr;
                        }
                          form{
                              padding: 1rem 0;
                              display: block;
                              font-family: 'Oswald', sans-serif;
                             width: 50%;
                              margin-inline-start: 40px;
                        
                          }
                          form label{
                            display: block;
                            width: 100%;
                            padding-top: 1rem;
                           padding-bottom: 0.3rem;
                          }
                          datalist {
                            display: none;
                        }
                        form label {
                            padding-top: 1rem;
                            padding-bottom: 0.3rem;}
                    
                            form input[type="submit"] {
                                width: 100%;
                                margin-top: 10px;
                              
                            }
                          
                            form {
                                display: grid;
                                
                                gap: .5em;
                                margin: auto;
                                
                            }
            
            }